<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>150</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>150</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>170</y>
      <w>30</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>170</y>
      <w>30</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>200</y>
      <w>500</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ClientHello</panel_attributes>
    <additional_attributes>480.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>250</y>
      <w>500</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ServerHello</panel_attributes>
    <additional_attributes>10.0;40.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>560</y>
      <w>500</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Finished</panel_attributes>
    <additional_attributes>480.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>510</y>
      <w>500</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Finished</panel_attributes>
    <additional_attributes>10.0;40.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>620</y>
      <w>500</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Application Data</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>310</y>
      <w>500</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ClientCertifiacte</panel_attributes>
    <additional_attributes>480.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>360</y>
      <w>500</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Certificate Verification</panel_attributes>
    <additional_attributes>10.0;40.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>430</y>
      <w>510</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=pink

Diffie-Hellman Key Exchange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
