<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>150</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>150</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>170</y>
      <w>30</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>170</y>
      <w>30</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>200</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ClientHello</panel_attributes>
    <additional_attributes>300.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>250</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ServerHello</panel_attributes>
    <additional_attributes>10.0;30.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>410</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Finished</panel_attributes>
    <additional_attributes>300.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>370</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ChangeCipherSpec
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>980</x>
      <y>280</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ChangeCipherSpec
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>320</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Finished</panel_attributes>
    <additional_attributes>10.0;30.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>470</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Application Data</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
