\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Adrian:2015:IFS:2810103.2813707}
\citation{Adrian:2015:IFS:2810103.2813707}
\citation{diffie1976new}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffie-Hellman Key Exchange}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solutions}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Key Exchange}{3}}
\newlabel{eqn:keyA}{{2.7}{3}}
\newlabel{eqn:keyB}{{2.9}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cryptanalysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Number Field Sieve Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Logjam Attack}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Attacks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pohling-Hellman Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}}
\bibstyle{apalike}
\bibdata{literature}
\bibcite{Adrian:2015:IFS:2810103.2813707}{{1}{2015}{{Adrian et~al.}}{{}}}
\bibcite{diffie1976new}{{2}{1976}{{Diffie and Hellman}}{{}}}
