\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Adrian:2015:IFS:2810103.2813707}
\citation{Adrian:2015:IFS:2810103.2813707}
\citation{diffie1976new}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffie-Hellman Key Exchange}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solutions}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Key Exchange}{3}}
\newlabel{eqn:keyA}{{2.7}{3}}
\newlabel{eqn:keyB}{{2.9}{3}}
\citation{gordon1993discrete}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cryptanalysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Number Field Sieve Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precomputation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Smoothness Assumption}{4}}
\citation{gordon1993discrete}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Polynomial Selection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sieving}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Linear Algebra}{5}}
\citation{wiedemann1986solving}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Step 1}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Step 2}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Step 3}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Step 4}{6}}
\citation{joux2003improvements}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Logjam Attack}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Attacks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pohling-Hellman Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}}
\bibstyle{apalike}
\bibdata{literature}
\bibcite{Adrian:2015:IFS:2810103.2813707}{{1}{2015}{{Adrian et~al.}}{{}}}
\bibcite{diffie1976new}{{2}{1976}{{Diffie and Hellman}}{{}}}
\bibcite{gordon1993discrete}{{3}{1993}{{Gordon}}{{}}}
\bibcite{joux2003improvements}{{4}{2003}{{Joux and Lercier}}{{}}}
\bibcite{wiedemann1986solving}{{5}{1986}{{Wiedemann}}{{}}}
