\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Diffie-Hellman Key Exchange}{2}
\contentsline {subsection}{\numberline {2.1}Problem Formulation}{2}
\contentsline {subsection}{\numberline {2.2}Solutions}{3}
\contentsline {paragraph}{\nonumberline Key Exchange}{3}
\contentsline {paragraph}{\nonumberline Cryptanalysis}{4}
\contentsline {section}{\numberline {3}Number Field Sieve Algorithm}{4}
\contentsline {section}{\numberline {4}The Logjam Attack}{4}
\contentsline {section}{\numberline {5}Other Attacks}{4}
\contentsline {section}{\numberline {6}Pohling-Hellman Algorithm}{4}
\contentsline {section}{\numberline {7}Discussion}{4}
