\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Adrian:2015:IFS:2810103.2813707}
\citation{Adrian:2015:IFS:2810103.2813707}
\citation{diffie1976new}
\citation{gordon1993discrete}
\citation{dierks2008transport}
\citation{van1996diffie}
\citation{Adrian:2015:IFS:2810103.2813707}
\citation{diffie1976new}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffie-Hellman Key Exchange}{1}}
\newlabel{sec:DHKeyExchange}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{2}}
\citation{gordon1993discrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solutions}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Key Exchange}{3}}
\newlabel{eqn:keyA}{{2.7}{3}}
\newlabel{eqn:keyB}{{2.9}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cryptanalysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Number Field Sieve Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precomputation}{4}}
\newlabel{subsec:precomputation}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Smoothness Assumption}{4}}
\newlabel{eqn:assumption}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Polynomial Selection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sieving}{5}}
\citation{gordon1993discrete}
\citation{gordon1993discrete}
\newlabel{eqnSieve1}{{3.7}{6}}
\newlabel{eqnSieve2}{{3.8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Linear Algebra}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Step 1}{6}}
\citation{wiedemann1986solving}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Step 2}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Step 3}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Step 4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Individual Log Calculation}{8}}
\newlabel{subsec:indiviualLogCalculation}{{3.3}{8}}
\citation{joux2003improvements}
\citation{dierks2008transport}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transport Layer Security}{9}}
\newlabel{sec:tls}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The message flow diagram of the TLS handshake, abbreviated.}}{9}}
\newlabel{fig:tls}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hello Messages}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hello Request}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Client Hello}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Server Hello}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Server Hello Done}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Certification}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Certificate Request}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Client Certificate}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Certificate Verification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Exchange}{10}}
\citation{Adrian:2015:IFS:2810103.2813707}
\citation{van1996diffie}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finished}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Logjam Attack}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exploiting Use of short Exponents}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pollard lambda}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pohlig-Hellman Decomposition}{12}}
\citation{Adrian:2015:IFS:2810103.2813707}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Improved Attack}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Runtime Complexity}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security of 1024 bit Groups}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}}
\bibstyle{apalike}
\bibdata{literature}
\bibcite{Adrian:2015:IFS:2810103.2813707}{{1}{2015}{{Adrian et~al.}}{{}}}
\bibcite{dierks2008transport}{{2}{2008}{{Dierks}}{{}}}
\bibcite{diffie1976new}{{3}{1976}{{Diffie and Hellman}}{{}}}
\bibcite{gordon1993discrete}{{4}{1993}{{Gordon}}{{}}}
\bibcite{joux2003improvements}{{5}{2003}{{Joux and Lercier}}{{}}}
\bibcite{van1996diffie}{{6}{1996}{{Van~Oorschot and Wiener}}{{}}}
\bibcite{wiedemann1986solving}{{7}{1986}{{Wiedemann}}{{}}}
