\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Adrian:2015:IFS:2810103.2813707}
\citation{Adrian:2015:IFS:2810103.2813707}
\citation{diffie1976new}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffie-Hellman Key Exchange}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solutions}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Key Exchange}{4}}
\newlabel{eqn:keyA}{{2.7}{4}}
\newlabel{eqn:keyB}{{2.9}{4}}
\citation{gordon1993discrete}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cryptanalysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Number Field Sieve Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precomputation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Smoothness Assumption}{5}}
\newlabel{eqn:assumption}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Polynomial Selection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sieving}{6}}
\citation{gordon1993discrete}
\citation{gordon1993discrete}
\newlabel{eqnSieve1}{{3.7}{7}}
\newlabel{eqnSieve2}{{3.8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Linear Algebra}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Step 1}{7}}
\citation{wiedemann1986solving}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Step 2}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Step 3}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Step 4}{8}}
\citation{joux2003improvements}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Logjam Attack}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Attacks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pohling-Hellman Algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}}
\bibstyle{apalike}
\bibdata{literature}
\bibcite{Adrian:2015:IFS:2810103.2813707}{{1}{2015}{{Adrian et~al.}}{{}}}
\bibcite{diffie1976new}{{2}{1976}{{Diffie and Hellman}}{{}}}
\bibcite{gordon1993discrete}{{3}{1993}{{Gordon}}{{}}}
\bibcite{joux2003improvements}{{4}{2003}{{Joux and Lercier}}{{}}}
\bibcite{wiedemann1986solving}{{5}{1986}{{Wiedemann}}{{}}}
